# HRMgmtWeb

./: HRMgmtWeb.sln
HRMgmtWeb/: HRMgmtWeb.csproj  Program.cs  appsettings.json
HRMgmtWeb/Components/: MenuViewComponent.cs
HRMgmtWeb/Controllers/: AccountController.cs  AttendanceController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  LeaveController.cs  PayrollController.cs  RecruitmentController.cs  RoleController.cs
HRMgmtWeb/Data/: ApplicationDbContext.cs  Repositories.cs  SeedData.cs  SeedMenuData .cs
HRMgmtWeb/Data/Interfaces/: IEmployeeRepository.cs
HRMgmtWeb/Data/Repositories/: EmployeeRepository.cs
HRMgmtWeb/Infrastructure/: SuperAdminInitializer.cs  SuperAdminStartupFilter.cs
HRMgmtWeb/Migrations/: 20250504081035_InitCreate.Designer.cs  20250504081035_InitCreate.cs  20250504153443_updtedindentityuser.Designer.cs  20250504153443_updtedindentityuser.cs  20250504155353_updtedindentityuser2.Designer.cs  20250504155353_updtedindentityuser2.cs  20250504155937_Init.Designer.cs  20250504155937_Init.cs  20250504162722_AddMenuTable.Designer.cs  20250504162722_AddMenuTable.cs  20250505003607_SeedMenuData.Designer.cs  20250505003607_SeedMenuData.cs  ApplicationDbContextModelSnapshot.cs
HRMgmtWeb/Models/: ApplicationUser.cs  Attendance.cs  Department.cs  Employee.cs  ErrorViewModel.cs  LeaveRequest.cs  Menu.cs  Payroll.cs  Recruitment.cs  SuperAdminConfig.cs
HRMgmtWeb/Models/Enums/: EmploymentStatus.cs  LeaveRequestStatus.cs
HRMgmtWeb/Models/ViewModels/: DashboardViewModel.cs  EmployeeVM.cs  LeaveRequestVM.cs  LoginVM.cs  RoleViewModel.cs  UserCreateVM.cs  UserEditVM.cs  UserListVM.cs  UserRoleViewModel.cs
HRMgmtWeb/Properties/: launchSettings.json
HRMgmtWeb/Services/: EmployeeService.cs  MenuService.cs  RoleService.cs  SuperAdminService.cs  UserService.cs
HRMgmtWeb/Services/Interfaces/: IEmployeeService.cs  IMenuService.cs  IRoleService.cs  IUserService.cs
HRMgmtWeb/Views/: _ViewImports.cshtml
HRMgmtWeb/Views/Account/: Login.cshtml
HRMgmtWeb/Views/Employee/: Create.cshtml  (+1 more)
(+39 files in other folders)
